INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/stlassert.h \
    $$PWD/CircularBuffer.h \
    $$PWD/Functions.h \
    $$PWD/Algorithms.h \
    $$PWD/Circle.h \
    $$PWD/CircularBuffer.h \
    $$PWD/ConcurrentModificationAssert.h \
    $$PWD/config.h \
    $$PWD/CountAssert.h \
    $$PWD/Executors.h \
    $$PWD/Functions.h \
    $$PWD/GeometryUtils.h \
    $$PWD/HashUtils.h \
    $$PWD/Line.h \
    $$PWD/ListenersSet.h \
    $$PWD/MathUtils.h \
    $$PWD/MemoryUtils.h \
    $$PWD/PeriodicallySleepingBackgroundTask.h \
    $$PWD/Point.h \
    $$PWD/Primitives.h \
    $$PWD/Rect.h \
    $$PWD/RoundedRect.h \
    $$PWD/Sets.h \
    $$PWD/StlDebugUtils.h \
    $$PWD/Streams.h \
    $$PWD/StringUtils.h \
    $$PWD/SynchronizedCallbacksQueue.h \
    $$PWD/System.h \
    $$PWD/TimeUtils.h


SOURCES += \
    $$PWD/PeriodicallySleepingBackgroundTask.cpp \
    $$PWD/SynchronizedCallbacksQueue.cpp \
    $$PWD/System.cpp \
    $$PWD/TimeUtils.cpp

INCLUDEPATH += ../../include
